<!--pages/shop/promotion.wxml-->
<view class="page">
<!-- class="page__hd" -->
    <view wx:if="{{poster}}">
        <image src="{{poster}}" data-src="{{poster}}"  class="ant" style="height: {{posterHeight}}px"></image>
    </view>

    <view class="weui-loadmore weui-loadmore_line" wx:else>
        <view class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无数据</view>
    </view>
</view>
