<!--pages/my/index.wxml-->
<view>
<!--    <block wx:for="{{imgUrls}}" wx:key="index">-->
<!--       <image src="{{item}}" class="image1" data-src="{{item}}" catchtap="previewImages"></image>-->
<!--    </block>-->
    <block wx:for="{{imgUrls}}" wx:key="key">
        <image src="{{item}}" style="width: 100%;" mode="widthFix" data-src="{{item}}" catchtap="previewImages"></image>
    </block>
</view>
