


<view class="page">

<!--    <view class="page__bd">-->

<!--        &lt;!&ndash; slider &ndash;&gt;-->
<!--        <view class="slider" style="height: 240px;">-->
<!--            <swiper style="height: 240px;" indicator-dots="true" indicator-color="rgba(255, 255, 255, .4)" indicator-active-color="{{mainColor}}"-->
<!--                    circular="true" autoplay="true" interval="5000" duration="1000">-->
<!--                <block wx:for="{{bannerImgUrls}}" wx:key="index">-->
<!--                    <swiper-item style="height: 240px;">-->
<!--                        <image src="{{item}}" catchtap="goToShop" style="width: 100%; height: 240px;"></image>-->
<!--                    </swiper-item>-->
<!--                </block>-->
<!--            </swiper>-->
<!--        </view>-->

<!--        <view class="bg-white weui-flex">-->
<!--            <view class="flex-five padding-sm flex">-->
<!--                <view><text class="price">¥18569</text></view>-->
<!--                <view class="fontSize30">透明餐椅现代简约幽灵椅创意时尚北欧亚克力网红水晶ins塑料椅子(商品介绍)</view>-->
<!--            </view>-->
<!--            <view class="flex-twice padding-tb-sm padding-left-xs">-->
<!--                <view class="weui-flex justify-end">-->
<!--                    <view class="weui-flex justify-end share">-->
<!--                        <image src="../../assets/images/share.png" style="width: 60rpx;height: 60rpx;"></image>-->
<!--                        <view><text class="fontSize30 margin-top-xs">分享</text></view>-->
<!--                    </view>-->
<!--&lt;!&ndash;                    <button open-type="share" style="width: 150rpx;">&ndash;&gt;-->
<!--&lt;!&ndash;                        <view class="weui-flex justify-end share">&ndash;&gt;-->
<!--&lt;!&ndash;                                <image src="../../assets/images/share.png" style="width: 60rpx;height: 60rpx;"></image>&ndash;&gt;-->
<!--&lt;!&ndash;                                <view><text class="fontSize30 margin-top-xs">分享</text></view>&ndash;&gt;-->
<!--&lt;!&ndash;                        </view>&ndash;&gt;-->
<!--&lt;!&ndash;                    </button>&ndash;&gt;-->
<!--                </view>-->
<!--                <view class="weui-flex align-end justify-end"><text class="fontSize30">56325浏览</text></view>-->
<!--            </view>-->
<!--        </view>-->

<!--&lt;!&ndash;        视频介绍&ndash;&gt;-->
<!--        <view class="margin-top padding bg-white">-->
<!--            <view>-->
<!--                <text style="color: #ff8400;font-weight: bold">|</text>-->
<!--                <text style="padding: 0 7px;" class="fontSize30">视频介绍</text>-->
<!--            </view>-->
<!--            <view class="margin-top-sm">-->
<!--                <video src="http://clips.vorwaerts-gmbh.de/big_buck_bunny.mp4" class="video1" object-fit="fill"></video>-->
<!--            </view>-->
<!--        </view>-->

<!--        &lt;!&ndash;        图片展示&ndash;&gt;-->
<!--        <view class="margin-top bg-white">-->
<!--            <view class="padding">-->
<!--                <text style="color: #ff8400;font-weight: bold">|</text>-->
<!--                <text style="padding: 0 7px;" class="fontSize30">产品图片</text>-->
<!--            </view>-->
<!--            <view wx:for="{{imgUrls}}" wx:key="index">-->
<!--                <image src="{{item}}" class="image1"></image>-->
<!--            </view>-->
<!--        </view>-->
<!--    </view>-->
</view>

