<!--pages/home/suiteSeries.wxml-->
<view>
    <view data-src="{{topImgFilePath}}" bindlongtap="saveImg">
        <image src="{{topImgFilePath}}"
               style="width: 100%;height: 450rpx;display:block;"></image>
    </view>
    <view class="padding-left padding-tb-sm">
        <text class="fontWeight">{{topTxt}}</text>
    </view>
    <view class="bg-white">
        <view wx:for="{{seriesLists}}" wx:key="{{index}}" data-item="{{item}}" catchtap="checkDetails">
            <view class="margin-left padding-tb-sm"><text>{{item.desc}}</text></view>
            <view class="margin-lr border-bottom">
                <image src="{{item.cover}}" mode="widthFix"  data-src="{{item.cover}}" bindlongtap="saveImg"
                       style="width: 100%; height: 260px;"></image>
            </view>
        </view>
    </view>
</view>
